{
  "name": "frontend-nxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "file-loader": "^6.0.0",
    "material-ui": "^1.0.0-beta.47",
    "mobile-detect": "^1.4.4",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "nprogress": "^0.2.0",
    "primeicons": "^4.0.0-rc.2",
    "primereact": "^4.2.1",
    "prop-types": "^15.7.2",
    "rc-footer": "^0.6.3",
    "react": "16.13.1",
    "react-adsense": "^0.1.0",
    "react-block-ui": "^1.3.3",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.0.0",
    "react-icons": "^3.10.0",
    "react-multi-carousel": "^2.5.5",
    "swr": "^0.2.2",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0"
  },
  "engines": {
    "node": "12.17.0",
    "npm": "6.14.4"
  }
}
