aiohttp==3.6.2
arsenic==19.1
asgiref==3.2.7
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.2
chardet==3.0.4
Django==3.0.7
django-cookies-samesite==0.6.3
django-cors-headers==3.3.0
django-samesite-none==0.0.2
djangorestframework==3.11.0
gunicorn==19.9.0
idna==2.9
multidict==4.7.6
pytz==2020.1
requests==2.23.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
structlog==20.1.0
ua-parser==0.10.0
urllib3==1.25.9
whitenoise==5.1.0
yarl==1.4.2
